# Deployment environment variables
PRIVATE_KEY=""

# Network RPC urls
LUKSO_TESTNET_RPC_URL="https://rpc.testnet.lukso.network"
LUKSO_MAINNET_RPC_URL="https://rpc.mainnet.lukso.network"

# Block explorer
BLOCKSCOUT_TESTNET_API_URL="https://api.explorer.execution.testnet.lukso.network/api"
BLOCKSCOUT_MAINNET_API_URL="https://api.explorer.execution.mainnet.lukso.network/api"
